# springboot-hotkey-demo

./: .gitignore  ARCHITECTURE-ALL.md  ARCHITECTURE-DESIGN.md  architecture.md  pom.xml  worker-key-statistics.md
src/main/java/edu/whpu/: App.java  Cache.java
src/main/java/edu/whpu/config/: RedisConfig.java
src/main/java/edu/whpu/controller/: TestController.java
src/main/resources/: application.yml
